<!DOCTYPE html>

<html lang="es-MX">

<head>
	<!-- Etiquetas Meta -->
	<meta charset="UTF-8">
	<meta name="description" content="Pagina desarrollada por Skypunch">
	<meta name="author" content="Skypunch developers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel=icon href=favicon/favicon.ico sizes="16x16" type="image/ico">

	<!-- CSS Compilado y Minificado de Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

	<!-- Titulo de la pagina -->
	<title>
	</title>
</head>

<body>




	<!-- Escripts -->
	<!-- Jquery Compilado y Minificado -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<!-- JavaScript de Materialize Compilado y Minificado -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

</body>

</html>