<!DOCTYPE html>

<html lang="es-MX">

<head>
	<!-- Etiquetas Meta -->
	<meta charset="UTF-8">
	<meta name="description" content="Pagina desarrollada por Skypunch">
	<meta name="author" content="Skypunch developers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Favicon -->
	<link rel=icon href=favicon/favicon.ico sizes="16x16" type="image/ico">

	<!-- CSS Compilado y Minificado de Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

	<style>
		  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
	</style>

	<!-- Titulo de la pagina -->
	<title>
	</title>
</head>

<body>

	<div class="navbar-fixed">
		<nav>
			<div class="nav-wrapper">
				<a href="#" class="brand-logo">Logo</a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#inicio">Inicio</a></li>
					<li><a href="#seccion1">Seccion 1</a></li>
					<li><a href="#seccion2">Seccion 2</a></li>
					<li><a href="#seccion3">Seccion 3</a></li>
					<li><a href="#seccion4">Seccion 4</a></li>
				</ul>
			</div>
		</nav>
	</div>

<main>
	<div class="container">
		<article id="inicio" class="scrollspy">
			<div class="col m4">
				<h2>Inicio</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consectetur assumenda nam dicta quo eum quisquam eaque illo dolorem aperiam asperiores obcaecati minima cumque neque, omnis quae, nemo in excepturi!</div>
				<div>Reiciendis quo, pariatur quaerat repellat distinctio ipsa quam at quos, maiores praesentium neque laboriosam excepturi numquam fugiat earum est. Perferendis, laudantium, repellat. Dolor, ea voluptatibus rerum temporibus quibusdam veritatis ab!</div>
				<div>Veritatis molestiae laudantium voluptatem placeat atque culpa voluptates, iusto cum ratione amet unde nobis obcaecati, enim quos officia inventore aperiam a eius distinctio impedit odit! Laudantium nemo rem, id cupiditate.</div>
				<div>Nihil error repellendus eveniet voluptatibus eius! At necessitatibus, itaque labore in illum obcaecati vel. Sed, quisquam harum aliquid atque aspernatur magni quasi doloremque, a dolore minima distinctio veniam! Ipsum, praesentium.</div>
				<div>Tempore provident suscipit assumenda, dolore omnis eos vel ipsam qui illum officiis, sequi odit excepturi et ad blanditiis asperiores nesciunt explicabo alias perferendis. Impedit maxime, similique error iusto quasi fugit!</div>
				<div>Quis ipsum voluptate cum, error doloremque quaerat omnis. Quisquam recusandae officia aliquid harum quam, magni aperiam temporibus optio, obcaecati debitis eum nemo deserunt! Sint iure error vel reiciendis? Id, sit.</div>
				<div>Et quasi illum vero ab voluptatum distinctio provident mollitia soluta dolor earum voluptatem officiis, amet veritatis ducimus ex libero, nisi iusto illo sit deserunt temporibus quae. Molestias, voluptas esse similique.</div>
				<div>Deleniti vero illo assumenda alias fugit nostrum aliquid reprehenderit eveniet ipsa hic velit inventore sequi quaerat laboriosam, fugiat sunt delectus ratione saepe eligendi nulla quia itaque ab aspernatur. Eos, excepturi.</div>
				<div>Quis vitae quos voluptatem, modi sit nesciunt delectus nemo consectetur nisi expedita velit fugiat laborum explicabo hic, optio magnam aspernatur possimus ratione sint, provident quas officiis tempora voluptates minus fuga.</div>
				<div>Ipsam ut officiis a eveniet qui, sapiente possimus obcaecati fuga laboriosam, quos quae fugit magnam totam explicabo, culpa, ex quaerat in aperiam assumenda? Voluptatum nam impedit, quas id ducimus. Aut.</div>
				<div>Nobis, officia omnis nesciunt dolor. Quibusdam consequatur corrupti quae, eveniet nulla commodi dignissimos, dicta necessitatibus assumenda doloremque nisi nam alias eaque eum est ipsum reprehenderit voluptas provident eligendi et magni!</div>
				<div>Placeat accusamus similique accusantium, a doloremque pariatur et incidunt cum, animi maxime omnis unde, deleniti tempora rem ullam commodi non exercitationem fugit amet, tempore ad sed minus. Architecto, porro non!</div>
				<div>Voluptatem recusandae magni, quo facere optio, inventore assumenda laboriosam animi laborum, rerum sed esse quam nostrum. Aspernatur, enim tempore alias sapiente dolorem voluptate explicabo nemo fugit at. Ducimus, molestiae, iste.</div>
				<div>Veniam nemo consequuntur iusto excepturi blanditiis doloremque minima accusamus ex, veritatis dolorem iure voluptate totam, soluta alias aut commodi nulla iste. Reprehenderit, iusto, officia? Aperiam asperiores repellendus beatae, numquam sed.</div>
				<div>Debitis repellat adipisci quidem ipsum quam similique soluta eum, hic commodi quos, illum iure amet itaque alias modi omnis ea reiciendis! Explicabo id temporibus quos nemo asperiores iusto molestias dicta.</div>
			</div>
		</article>
		<article id="seccion1" class="scrollspy">
			<div class="col m4">
				<h2>Seccion 1</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consectetur assumenda nam dicta quo eum quisquam eaque illo dolorem aperiam asperiores obcaecati minima cumque neque, omnis quae, nemo in excepturi!</div>
				<div>Reiciendis quo, pariatur quaerat repellat distinctio ipsa quam at quos, maiores praesentium neque laboriosam excepturi numquam fugiat earum est. Perferendis, laudantium, repellat. Dolor, ea voluptatibus rerum temporibus quibusdam veritatis ab!</div>
				<div>Veritatis molestiae laudantium voluptatem placeat atque culpa voluptates, iusto cum ratione amet unde nobis obcaecati, enim quos officia inventore aperiam a eius distinctio impedit odit! Laudantium nemo rem, id cupiditate.</div>
				<div>Nihil error repellendus eveniet voluptatibus eius! At necessitatibus, itaque labore in illum obcaecati vel. Sed, quisquam harum aliquid atque aspernatur magni quasi doloremque, a dolore minima distinctio veniam! Ipsum, praesentium.</div>
				<div>Tempore provident suscipit assumenda, dolore omnis eos vel ipsam qui illum officiis, sequi odit excepturi et ad blanditiis asperiores nesciunt explicabo alias perferendis. Impedit maxime, similique error iusto quasi fugit!</div>
				<div>Quis ipsum voluptate cum, error doloremque quaerat omnis. Quisquam recusandae officia aliquid harum quam, magni aperiam temporibus optio, obcaecati debitis eum nemo deserunt! Sint iure error vel reiciendis? Id, sit.</div>
				<div>Et quasi illum vero ab voluptatum distinctio provident mollitia soluta dolor earum voluptatem officiis, amet veritatis ducimus ex libero, nisi iusto illo sit deserunt temporibus quae. Molestias, voluptas esse similique.</div>
				<div>Deleniti vero illo assumenda alias fugit nostrum aliquid reprehenderit eveniet ipsa hic velit inventore sequi quaerat laboriosam, fugiat sunt delectus ratione saepe eligendi nulla quia itaque ab aspernatur. Eos, excepturi.</div>
				<div>Quis vitae quos voluptatem, modi sit nesciunt delectus nemo consectetur nisi expedita velit fugiat laborum explicabo hic, optio magnam aspernatur possimus ratione sint, provident quas officiis tempora voluptates minus fuga.</div>
				<div>Ipsam ut officiis a eveniet qui, sapiente possimus obcaecati fuga laboriosam, quos quae fugit magnam totam explicabo, culpa, ex quaerat in aperiam assumenda? Voluptatum nam impedit, quas id ducimus. Aut.</div>
				<div>Nobis, officia omnis nesciunt dolor. Quibusdam consequatur corrupti quae, eveniet nulla commodi dignissimos, dicta necessitatibus assumenda doloremque nisi nam alias eaque eum est ipsum reprehenderit voluptas provident eligendi et magni!</div>
				<div>Placeat accusamus similique accusantium, a doloremque pariatur et incidunt cum, animi maxime omnis unde, deleniti tempora rem ullam commodi non exercitationem fugit amet, tempore ad sed minus. Architecto, porro non!</div>
				<div>Voluptatem recusandae magni, quo facere optio, inventore assumenda laboriosam animi laborum, rerum sed esse quam nostrum. Aspernatur, enim tempore alias sapiente dolorem voluptate explicabo nemo fugit at. Ducimus, molestiae, iste.</div>
				<div>Veniam nemo consequuntur iusto excepturi blanditiis doloremque minima accusamus ex, veritatis dolorem iure voluptate totam, soluta alias aut commodi nulla iste. Reprehenderit, iusto, officia? Aperiam asperiores repellendus beatae, numquam sed.</div>
				<div>Debitis repellat adipisci quidem ipsum quam similique soluta eum, hic commodi quos, illum iure amet itaque alias modi omnis ea reiciendis! Explicabo id temporibus quos nemo asperiores iusto molestias dicta.</div>
			</div>
		</article>
		<article id="seccion2" class="scrollspy">
			<div class="col m4">
				<h2>Seccion 2</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consectetur assumenda nam dicta quo eum quisquam eaque illo dolorem aperiam asperiores obcaecati minima cumque neque, omnis quae, nemo in excepturi!</div>
				<div>Reiciendis quo, pariatur quaerat repellat distinctio ipsa quam at quos, maiores praesentium neque laboriosam excepturi numquam fugiat earum est. Perferendis, laudantium, repellat. Dolor, ea voluptatibus rerum temporibus quibusdam veritatis ab!</div>
				<div>Veritatis molestiae laudantium voluptatem placeat atque culpa voluptates, iusto cum ratione amet unde nobis obcaecati, enim quos officia inventore aperiam a eius distinctio impedit odit! Laudantium nemo rem, id cupiditate.</div>
				<div>Nihil error repellendus eveniet voluptatibus eius! At necessitatibus, itaque labore in illum obcaecati vel. Sed, quisquam harum aliquid atque aspernatur magni quasi doloremque, a dolore minima distinctio veniam! Ipsum, praesentium.</div>
				<div>Tempore provident suscipit assumenda, dolore omnis eos vel ipsam qui illum officiis, sequi odit excepturi et ad blanditiis asperiores nesciunt explicabo alias perferendis. Impedit maxime, similique error iusto quasi fugit!</div>
				<div>Quis ipsum voluptate cum, error doloremque quaerat omnis. Quisquam recusandae officia aliquid harum quam, magni aperiam temporibus optio, obcaecati debitis eum nemo deserunt! Sint iure error vel reiciendis? Id, sit.</div>
				<div>Et quasi illum vero ab voluptatum distinctio provident mollitia soluta dolor earum voluptatem officiis, amet veritatis ducimus ex libero, nisi iusto illo sit deserunt temporibus quae. Molestias, voluptas esse similique.</div>
				<div>Deleniti vero illo assumenda alias fugit nostrum aliquid reprehenderit eveniet ipsa hic velit inventore sequi quaerat laboriosam, fugiat sunt delectus ratione saepe eligendi nulla quia itaque ab aspernatur. Eos, excepturi.</div>
				<div>Quis vitae quos voluptatem, modi sit nesciunt delectus nemo consectetur nisi expedita velit fugiat laborum explicabo hic, optio magnam aspernatur possimus ratione sint, provident quas officiis tempora voluptates minus fuga.</div>
				<div>Ipsam ut officiis a eveniet qui, sapiente possimus obcaecati fuga laboriosam, quos quae fugit magnam totam explicabo, culpa, ex quaerat in aperiam assumenda? Voluptatum nam impedit, quas id ducimus. Aut.</div>
				<div>Nobis, officia omnis nesciunt dolor. Quibusdam consequatur corrupti quae, eveniet nulla commodi dignissimos, dicta necessitatibus assumenda doloremque nisi nam alias eaque eum est ipsum reprehenderit voluptas provident eligendi et magni!</div>
				<div>Placeat accusamus similique accusantium, a doloremque pariatur et incidunt cum, animi maxime omnis unde, deleniti tempora rem ullam commodi non exercitationem fugit amet, tempore ad sed minus. Architecto, porro non!</div>
				<div>Voluptatem recusandae magni, quo facere optio, inventore assumenda laboriosam animi laborum, rerum sed esse quam nostrum. Aspernatur, enim tempore alias sapiente dolorem voluptate explicabo nemo fugit at. Ducimus, molestiae, iste.</div>
				<div>Veniam nemo consequuntur iusto excepturi blanditiis doloremque minima accusamus ex, veritatis dolorem iure voluptate totam, soluta alias aut commodi nulla iste. Reprehenderit, iusto, officia? Aperiam asperiores repellendus beatae, numquam sed.</div>
				<div>Debitis repellat adipisci quidem ipsum quam similique soluta eum, hic commodi quos, illum iure amet itaque alias modi omnis ea reiciendis! Explicabo id temporibus quos nemo asperiores iusto molestias dicta.</div>
			</div>
		</article>
		<article id="seccion3" class="scrollspy">
			<div class="col m4">
				<h2>Seccion 3</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consectetur assumenda nam dicta quo eum quisquam eaque illo dolorem aperiam asperiores obcaecati minima cumque neque, omnis quae, nemo in excepturi!</div>
				<div>Reiciendis quo, pariatur quaerat repellat distinctio ipsa quam at quos, maiores praesentium neque laboriosam excepturi numquam fugiat earum est. Perferendis, laudantium, repellat. Dolor, ea voluptatibus rerum temporibus quibusdam veritatis ab!</div>
				<div>Veritatis molestiae laudantium voluptatem placeat atque culpa voluptates, iusto cum ratione amet unde nobis obcaecati, enim quos officia inventore aperiam a eius distinctio impedit odit! Laudantium nemo rem, id cupiditate.</div>
				<div>Nihil error repellendus eveniet voluptatibus eius! At necessitatibus, itaque labore in illum obcaecati vel. Sed, quisquam harum aliquid atque aspernatur magni quasi doloremque, a dolore minima distinctio veniam! Ipsum, praesentium.</div>
				<div>Tempore provident suscipit assumenda, dolore omnis eos vel ipsam qui illum officiis, sequi odit excepturi et ad blanditiis asperiores nesciunt explicabo alias perferendis. Impedit maxime, similique error iusto quasi fugit!</div>
				<div>Quis ipsum voluptate cum, error doloremque quaerat omnis. Quisquam recusandae officia aliquid harum quam, magni aperiam temporibus optio, obcaecati debitis eum nemo deserunt! Sint iure error vel reiciendis? Id, sit.</div>
				<div>Et quasi illum vero ab voluptatum distinctio provident mollitia soluta dolor earum voluptatem officiis, amet veritatis ducimus ex libero, nisi iusto illo sit deserunt temporibus quae. Molestias, voluptas esse similique.</div>
				<div>Deleniti vero illo assumenda alias fugit nostrum aliquid reprehenderit eveniet ipsa hic velit inventore sequi quaerat laboriosam, fugiat sunt delectus ratione saepe eligendi nulla quia itaque ab aspernatur. Eos, excepturi.</div>
				<div>Quis vitae quos voluptatem, modi sit nesciunt delectus nemo consectetur nisi expedita velit fugiat laborum explicabo hic, optio magnam aspernatur possimus ratione sint, provident quas officiis tempora voluptates minus fuga.</div>
				<div>Ipsam ut officiis a eveniet qui, sapiente possimus obcaecati fuga laboriosam, quos quae fugit magnam totam explicabo, culpa, ex quaerat in aperiam assumenda? Voluptatum nam impedit, quas id ducimus. Aut.</div>
				<div>Nobis, officia omnis nesciunt dolor. Quibusdam consequatur corrupti quae, eveniet nulla commodi dignissimos, dicta necessitatibus assumenda doloremque nisi nam alias eaque eum est ipsum reprehenderit voluptas provident eligendi et magni!</div>
				<div>Placeat accusamus similique accusantium, a doloremque pariatur et incidunt cum, animi maxime omnis unde, deleniti tempora rem ullam commodi non exercitationem fugit amet, tempore ad sed minus. Architecto, porro non!</div>
				<div>Voluptatem recusandae magni, quo facere optio, inventore assumenda laboriosam animi laborum, rerum sed esse quam nostrum. Aspernatur, enim tempore alias sapiente dolorem voluptate explicabo nemo fugit at. Ducimus, molestiae, iste.</div>
				<div>Veniam nemo consequuntur iusto excepturi blanditiis doloremque minima accusamus ex, veritatis dolorem iure voluptate totam, soluta alias aut commodi nulla iste. Reprehenderit, iusto, officia? Aperiam asperiores repellendus beatae, numquam sed.</div>
				<div>Debitis repellat adipisci quidem ipsum quam similique soluta eum, hic commodi quos, illum iure amet itaque alias modi omnis ea reiciendis! Explicabo id temporibus quos nemo asperiores iusto molestias dicta.</div>
			</div>
		</article>
		<article id="seccion4" class="scrollspy">
			<div class="col m4">
				<h2>Seccio 4</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt consectetur assumenda nam dicta quo eum quisquam eaque illo dolorem aperiam asperiores obcaecati minima cumque neque, omnis quae, nemo in excepturi!</div>
				<div>Reiciendis quo, pariatur quaerat repellat distinctio ipsa quam at quos, maiores praesentium neque laboriosam excepturi numquam fugiat earum est. Perferendis, laudantium, repellat. Dolor, ea voluptatibus rerum temporibus quibusdam veritatis ab!</div>
				<div>Veritatis molestiae laudantium voluptatem placeat atque culpa voluptates, iusto cum ratione amet unde nobis obcaecati, enim quos officia inventore aperiam a eius distinctio impedit odit! Laudantium nemo rem, id cupiditate.</div>
				<div>Nihil error repellendus eveniet voluptatibus eius! At necessitatibus, itaque labore in illum obcaecati vel. Sed, quisquam harum aliquid atque aspernatur magni quasi doloremque, a dolore minima distinctio veniam! Ipsum, praesentium.</div>
				<div>Tempore provident suscipit assumenda, dolore omnis eos vel ipsam qui illum officiis, sequi odit excepturi et ad blanditiis asperiores nesciunt explicabo alias perferendis. Impedit maxime, similique error iusto quasi fugit!</div>
				<div>Quis ipsum voluptate cum, error doloremque quaerat omnis. Quisquam recusandae officia aliquid harum quam, magni aperiam temporibus optio, obcaecati debitis eum nemo deserunt! Sint iure error vel reiciendis? Id, sit.</div>
				<div>Et quasi illum vero ab voluptatum distinctio provident mollitia soluta dolor earum voluptatem officiis, amet veritatis ducimus ex libero, nisi iusto illo sit deserunt temporibus quae. Molestias, voluptas esse similique.</div>
				<div>Deleniti vero illo assumenda alias fugit nostrum aliquid reprehenderit eveniet ipsa hic velit inventore sequi quaerat laboriosam, fugiat sunt delectus ratione saepe eligendi nulla quia itaque ab aspernatur. Eos, excepturi.</div>
				<div>Quis vitae quos voluptatem, modi sit nesciunt delectus nemo consectetur nisi expedita velit fugiat laborum explicabo hic, optio magnam aspernatur possimus ratione sint, provident quas officiis tempora voluptates minus fuga.</div>
				<div>Ipsam ut officiis a eveniet qui, sapiente possimus obcaecati fuga laboriosam, quos quae fugit magnam totam explicabo, culpa, ex quaerat in aperiam assumenda? Voluptatum nam impedit, quas id ducimus. Aut.</div>
				<div>Nobis, officia omnis nesciunt dolor. Quibusdam consequatur corrupti quae, eveniet nulla commodi dignissimos, dicta necessitatibus assumenda doloremque nisi nam alias eaque eum est ipsum reprehenderit voluptas provident eligendi et magni!</div>
				<div>Placeat accusamus similique accusantium, a doloremque pariatur et incidunt cum, animi maxime omnis unde, deleniti tempora rem ullam commodi non exercitationem fugit amet, tempore ad sed minus. Architecto, porro non!</div>
				<div>Voluptatem recusandae magni, quo facere optio, inventore assumenda laboriosam animi laborum, rerum sed esse quam nostrum. Aspernatur, enim tempore alias sapiente dolorem voluptate explicabo nemo fugit at. Ducimus, molestiae, iste.</div>
				<div>Veniam nemo consequuntur iusto excepturi blanditiis doloremque minima accusamus ex, veritatis dolorem iure voluptate totam, soluta alias aut commodi nulla iste. Reprehenderit, iusto, officia? Aperiam asperiores repellendus beatae, numquam sed.</div>
				<div>Debitis repellat adipisci quidem ipsum quam similique soluta eum, hic commodi quos, illum iure amet itaque alias modi omnis ea reiciendis! Explicabo id temporibus quos nemo asperiores iusto molestias dicta.</div>
			</div>
		</article>
	</div>
	
</main>




        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>



	<!-- Escripts -->
	<!-- Jquery Compilado y Minificado -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<!-- JavaScript de Materialize Compilado y Minificado -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

	<script>
		  $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
	</script>
</body>

</html>