<!DOCTYPE html>

<html lang="es-MX">

<head>
	<!-- Etiquetas Meta -->
	<meta charset="UTF-8">
	<meta name="description" content="Pagina desarrollada por Skypunch">
	<meta name="author" content="Skypunch developers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Iconos de Google Materialize -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Favicon -->
	<link rel=icon href=favicon/favicon.ico sizes="16x16" type="image/ico">

	<!-- CSS Compilado y Minificado de Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

	<!-- Titulo de la pagina -->
	<title>
		Parallax
	</title>
</head>

<body>

	<div class="parallax-container">
		<div class="container">
			<h1 class="header center teal-text text-accent-1 ">Parallax</h1>
	        <div class="row center">
          		<h5 class="header col s12 white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minus architecto hic dignissimos, officiis, cupiditate ducimus unde facere! Hic modi tenetur necessitatibus non nisi sint pariatur, rem impedit labore iusto.</h5>
        	</div>
		</div>
		<div class="parallax">
			<img src="background1.jpg" alt="Unsplashed background img 1">
		</div>
	</div>

	<div class="container">
		<div class="section">

			<!--   Icon Section   -->
			<div class="row">
				<div class="col s12 m4">
					<div class="icon-block">
						<h2 class="center teal-text"><i class="medium material-icons">flash_on</i></h2>
						<h5 class="center">Lorem ipsum dolor.</h5>

						<p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non debitis ratione omnis, veritatis obcaecati minus eum voluptate itaque adipisci, saepe expedita aut inventore. Est fugiat quibusdam consequatur rem velit nisi!</p>
					</div>
				</div>

				<div class="col s12 m4">
					<div class="icon-block">
						<h2 class="center teal-text"><i class="medium material-icons">group</i></h2>
						<h5 class="center">Lorem ipsum dolor.</h5>

						<p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum ipsum ullam eius assumenda voluptates porro, aliquam praesentium minus nulla accusantium quod recusandae illum corrupti, facere distinctio minima modi, nostrum.</p>
					</div>
				</div>

				<div class="col s12 m4">
					<div class="icon-block">
						<h2 class="center teal-text"><i class=" medium material-icons">settings</i></h2>
						<h5 class="center">Lorem ipsum dolor.</h5>

						<p class="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quis distinctio repudiandae temporibus molestiae, magnam at quas harum reprehenderit in labore libero, aspernatur, quibusdam facere vero itaque odio ea. Saepe.</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="parallax-container valign-wrapper">
		<div class="container">
			<div class="row center">
				<h5 class="header col s12 white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error atque voluptates obcaecati eius est illo perspiciatis accusamus? Dolores libero nostrum fugit, similique eos distinctio inventore iste, quasi nesciunt nobis blanditiis.</h5>
			</div>
		</div>
		<div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
	</div>

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send teal-text"></i></h3>
          <h4>Lorem ipsum dolor.</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, dolore vero iste quod obcaecati itaque possimus accusantium, qui incidunt consequatur quo fuga autem accusamus laboriosam cum, totam rerum distinctio! Illum?</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 white-text">Lorem ipsum dolor sit amet.</h5>
        </div>
      </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>


	<!-- Escripts -->
	<!-- Jquery Compilado y Minificado -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<!-- JavaScript de Materialize Compilado y Minificado -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	
	<script src="init.js"></script>
</body>

</html>